sort={on}
sort.format={%2.2#n(author)%2n(author)%4d(year)#%1n(author)%4d(year)#%n(editor)%4d(year)#%s(key)}
preserve.key.case={on}
print.align.key={0}
print.indent={0}
key.base={lower}
key.number.separator={}
fmt.name.name={_}
fmt.et.al={_etal}
ignored.word={on}  
rewrite.rule={"^\"\([^#]*\)\"$" "{\1}"}
rewrite.rule={ "^\([0-9]+\)$" = "\{\1\}" }
rewrite.rule={ pages = "\([0-9]+\) *- *\([0-9]+\)" = "\1--\2" }
rewrite.rule={ timestamp = } 
rewrite.rule={ owner = }    
rewrite.rule={ month = "^{jan.*}$" # "jan" }
rewrite.rule={ month = "^{feb.*}$" # "feb" }
rewrite.rule={ month = "^{mar.*}$" # "mar" }
rewrite.rule={ month = "^{apr.*}$" # "apr" }
rewrite.rule={ month = "^{may.*}$" # "may" }
rewrite.rule={ month = "^{jun.*}$" # "jun" }
rewrite.rule={ month = "^{jul.*}$" # "jul" }
rewrite.rule={ month = "^{aug.*}$" # "aug" }
rewrite.rule={ month = "^{sep.*}$" # "sep" }
rewrite.rule={ month = "^{oct.*}$" # "oct" }
rewrite.rule={ month = "^{nov.*}$" # "nov" }
rewrite.rule={ month = "^{dec.*}$" # "dec" }
sort.order {* author # key # title # booktitle # chapter # journal # howpublished # year  # month # volume # number # pages # publisher # editor # organization # school # address # series # text # keywords #issn # doi # url # note} 
key.format={ 
{
%2.2#n(author)%2n(author)%2d(year)
# %1n(author)%2d(year)
# %n(editor)%2d(year)
}
#
{%1n(key)}
#
{%3T(title)}
}
#
%s($default.key)

